{"flutter":{"platforms":{"android":{"default":{"projectId":"orchestrate-ems","appId":"1:878477377733:android:acbdcf97f186f40de6f0ac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"orchestrate-ems","appId":"1:878477377733:ios:18d6f8ac52e11480e6f0ac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"orchestrate-ems","configurations":{"android":"1:878477377733:android:acbdcf97f186f40de6f0ac","ios":"1:878477377733:ios:18d6f8ac52e11480e6f0ac"}}}}}}